# ultrahook-java-client

./: .project  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/ultrahook/: SysoutMessageProcessor.java  UltrahookClient.java  UltrahookMessageProcessor.java
src/main/java/com/ultrahook/dtos/: InitResponse.java  UltrahookMessage.java
src/main/java/com/ultrahook/internal/: InitializationUtil.java  StreamConnection.java  StreamProcessor.java
src/main/java/com/ultrahook/processors/: POSTProcessor.java  SysoutMessageProcessor.java
src/test/java/com/ultrahook/: UltrahookClientTest.java
src/test/java/com/ultrahook/internal/test/: InitializationUtilTest.java  StreamConnectionTest.java  StreamProcessorTest.java
src/test/java/com/ultrahook/processors/test/: POSTProcessorTest.java
src/test/java/com/ultrahook/test/utils/: TestProperties.java  TestServer.java
